|johnsModified
leds[6] <= sseg:inst2.leds[6]
leds[5] <= sseg:inst2.leds[5]
leds[4] <= sseg:inst2.leds[4]
leds[3] <= sseg:inst2.leds[3]
leds[2] <= sseg:inst2.leds[2]
leds[1] <= sseg:inst2.leds[1]
leds[0] <= sseg:inst2.leds[0]
Clear => johns:inst.Clrn
E => johns:inst.E
Clock => johns:inst.Clkn
ledss[6] <= sseg:inst2.ledss[6]
ledss[5] <= sseg:inst2.ledss[5]
ledss[4] <= sseg:inst2.ledss[4]
ledss[3] <= sseg:inst2.ledss[3]
ledss[2] <= sseg:inst2.ledss[2]
ledss[1] <= sseg:inst2.ledss[1]
ledss[0] <= sseg:inst2.ledss[0]
Q[2] <= johns:inst.Q[2]
Q[1] <= johns:inst.Q[1]
Q[0] <= johns:inst.Q[0]


|johnsModified|sseg:inst2
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
neg => ledss[6].DATAIN
leds[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ledss[6] <= neg.DB_MAX_OUTPUT_PORT_TYPE
ledss[5] <= <GND>
ledss[4] <= <GND>
ledss[3] <= <GND>
ledss[2] <= <GND>
ledss[1] <= <GND>
ledss[0] <= <GND>


|johnsModified|johns:inst
Clrn => Qreg[2].ACLR
Clrn => Qreg[1].ACLR
Clrn => Qreg[0].ACLR
E => Qreg[0].ENA
E => Qreg[1].ENA
E => Qreg[2].ENA
Clkn => Qreg[2].CLK
Clkn => Qreg[1].CLK
Clkn => Qreg[0].CLK
STUDENT_ID[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
STUDENT_ID[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
STUDENT_ID[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
STUDENT_ID[3] <= <GND>
Q[2] <= Qreg[2].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Qreg[1].DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Qreg[0].DB_MAX_OUTPUT_PORT_TYPE


