|muxBlock
f <= mux2to1:inst2.f
w1 => mux2to1:inst.w0
w2 => mux2to1:inst.w1
s => mux2to1:inst.s
s => mux2to1:inst1.s
w3 => mux2to1:inst1.w0
w4 => mux2to1:inst1.w1
s1 => mux2to1:inst2.s


|muxBlock|mux2to1:inst2
w0 => f~0.DATAB
w1 => f~0.DATAA
s => f~0.OUTPUTSELECT
f <= f~0.DB_MAX_OUTPUT_PORT_TYPE


|muxBlock|mux2to1:inst
w0 => f~0.DATAB
w1 => f~0.DATAA
s => f~0.OUTPUTSELECT
f <= f~0.DB_MAX_OUTPUT_PORT_TYPE


|muxBlock|mux2to1:inst1
w0 => f~0.DATAB
w1 => f~0.DATAA
s => f~0.OUTPUTSELECT
f <= f~0.DB_MAX_OUTPUT_PORT_TYPE


