vendor_name = ModelSim
source_file = 1, /home/student1/s364pate/Desktop/COE328/Lab 5/sseg.vhd
source_file = 1, /home/student1/s364pate/Desktop/COE328/Lab 5/mealy.vhd
source_file = 1, /home/student1/s364pate/Desktop/COE328/Lab 5/moore.vhd
source_file = 1, /home/student1/s364pate/Desktop/COE328/Lab 5/blockMealy.bdf
source_file = 1, /home/student1/s364pate/Desktop/COE328/Lab 5/Waveform.vwf
source_file = 1, /home/student1/s364pate/Desktop/COE328/Lab 5/blockMoore.bdf
source_file = 1, /home/student1/s364pate/Desktop/COE328/Lab 5/db/lab5.cbx.xml
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = blockMoore
instance = comp, \clk~I , clk, blockMoore, 1
instance = comp, \clk~clkctrl , clk~clkctrl, blockMoore, 1
instance = comp, \inst|yfsm.s3~feeder , inst|yfsm.s3~feeder, blockMoore, 1
instance = comp, \reset~I , reset, blockMoore, 1
instance = comp, \reset~clkctrl , reset~clkctrl, blockMoore, 1
instance = comp, \data_in~I , data_in, blockMoore, 1
instance = comp, \inst|yfsm.s3 , inst|yfsm.s3, blockMoore, 1
instance = comp, \inst|yfsm.s1~feeder , inst|yfsm.s1~feeder, blockMoore, 1
instance = comp, \inst|yfsm.s1 , inst|yfsm.s1, blockMoore, 1
instance = comp, \inst|yfsm.s0~0 , inst|yfsm.s0~0, blockMoore, 1
instance = comp, \inst|yfsm.s0 , inst|yfsm.s0, blockMoore, 1
instance = comp, \inst|yfsm.s2~0 , inst|yfsm.s2~0, blockMoore, 1
instance = comp, \inst|yfsm.s2 , inst|yfsm.s2, blockMoore, 1
instance = comp, \inst|yfsm.s4 , inst|yfsm.s4, blockMoore, 1
instance = comp, \inst|yfsm.s6~feeder , inst|yfsm.s6~feeder, blockMoore, 1
instance = comp, \inst|yfsm.s6 , inst|yfsm.s6, blockMoore, 1
instance = comp, \inst|yfsm.s8~feeder , inst|yfsm.s8~feeder, blockMoore, 1
instance = comp, \inst|yfsm.s8 , inst|yfsm.s8, blockMoore, 1
instance = comp, \inst|yfsm.s7 , inst|yfsm.s7, blockMoore, 1
instance = comp, \inst|yfsm.s5~feeder , inst|yfsm.s5~feeder, blockMoore, 1
instance = comp, \inst|yfsm.s5 , inst|yfsm.s5, blockMoore, 1
instance = comp, \inst|WideOr9 , inst|WideOr9, blockMoore, 1
instance = comp, \inst|WideOr10~0 , inst|WideOr10~0, blockMoore, 1
instance = comp, \inst|WideOr11~0 , inst|WideOr11~0, blockMoore, 1
instance = comp, \inst2|Mux0~0 , inst2|Mux0~0, blockMoore, 1
instance = comp, \inst2|Mux1~0 , inst2|Mux1~0, blockMoore, 1
instance = comp, \inst2|Mux2~0 , inst2|Mux2~0, blockMoore, 1
instance = comp, \inst2|Mux3~0 , inst2|Mux3~0, blockMoore, 1
instance = comp, \inst2|Mux5~0 , inst2|Mux5~0, blockMoore, 1
instance = comp, \inst2|Mux6~0 , inst2|Mux6~0, blockMoore, 1
instance = comp, \CS_leds[0]~I , CS_leds[0], blockMoore, 1
instance = comp, \CS_leds[1]~I , CS_leds[1], blockMoore, 1
instance = comp, \CS_leds[2]~I , CS_leds[2], blockMoore, 1
instance = comp, \CS_leds[3]~I , CS_leds[3], blockMoore, 1
instance = comp, \CS_leds[4]~I , CS_leds[4], blockMoore, 1
instance = comp, \CS_leds[5]~I , CS_leds[5], blockMoore, 1
instance = comp, \CS_leds[6]~I , CS_leds[6], blockMoore, 1
instance = comp, \CS_ledss[0]~I , CS_ledss[0], blockMoore, 1
instance = comp, \CS_ledss[1]~I , CS_ledss[1], blockMoore, 1
instance = comp, \CS_ledss[2]~I , CS_ledss[2], blockMoore, 1
instance = comp, \CS_ledss[3]~I , CS_ledss[3], blockMoore, 1
instance = comp, \CS_ledss[4]~I , CS_ledss[4], blockMoore, 1
instance = comp, \CS_ledss[5]~I , CS_ledss[5], blockMoore, 1
instance = comp, \CS_ledss[6]~I , CS_ledss[6], blockMoore, 1
instance = comp, \leds[0]~I , leds[0], blockMoore, 1
instance = comp, \leds[1]~I , leds[1], blockMoore, 1
instance = comp, \leds[2]~I , leds[2], blockMoore, 1
instance = comp, \leds[3]~I , leds[3], blockMoore, 1
instance = comp, \leds[4]~I , leds[4], blockMoore, 1
instance = comp, \leds[5]~I , leds[5], blockMoore, 1
instance = comp, \leds[6]~I , leds[6], blockMoore, 1
instance = comp, \ledss[0]~I , ledss[0], blockMoore, 1
instance = comp, \ledss[1]~I , ledss[1], blockMoore, 1
instance = comp, \ledss[2]~I , ledss[2], blockMoore, 1
instance = comp, \ledss[3]~I , ledss[3], blockMoore, 1
instance = comp, \ledss[4]~I , ledss[4], blockMoore, 1
instance = comp, \ledss[5]~I , ledss[5], blockMoore, 1
instance = comp, \ledss[6]~I , ledss[6], blockMoore, 1
