|blockNew
leds[6] <= sseg:inst2.leds[6]
leds[5] <= sseg:inst2.leds[5]
leds[4] <= sseg:inst2.leds[4]
leds[3] <= sseg:inst2.leds[3]
leds[2] <= sseg:inst2.leds[2]
leds[1] <= sseg:inst2.leds[1]
leds[0] <= sseg:inst2.leds[0]
clk => moore:inst4.clk
data_in => moore:inst4.data_in
reset => moore:inst4.reset
ledss[6] <= sseg:inst2.ledss[6]
ledss[5] <= sseg:inst2.ledss[5]
ledss[4] <= sseg:inst2.ledss[4]
ledss[3] <= sseg:inst2.ledss[3]
ledss[2] <= sseg:inst2.ledss[2]
ledss[1] <= sseg:inst2.ledss[1]
ledss[0] <= sseg:inst2.ledss[0]
States[6] <= sseg:inst5.leds[6]
States[5] <= sseg:inst5.leds[5]
States[4] <= sseg:inst5.leds[4]
States[3] <= sseg:inst5.leds[3]
States[2] <= sseg:inst5.leds[2]
States[1] <= sseg:inst5.leds[1]
States[0] <= sseg:inst5.leds[0]
States_neg[6] <= sseg:inst5.ledss[6]
States_neg[5] <= sseg:inst5.ledss[5]
States_neg[4] <= sseg:inst5.ledss[4]
States_neg[3] <= sseg:inst5.ledss[3]
States_neg[2] <= sseg:inst5.ledss[2]
States_neg[1] <= sseg:inst5.ledss[1]
States_neg[0] <= sseg:inst5.ledss[0]


|blockNew|sseg:inst2
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
neg => ledss[6].DATAIN
leds[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ledss[6] <= neg.DB_MAX_OUTPUT_PORT_TYPE
ledss[5] <= <GND>
ledss[4] <= <GND>
ledss[3] <= <GND>
ledss[2] <= <GND>
ledss[1] <= <GND>
ledss[0] <= <GND>


|blockNew|moore:inst4
clk => yfsm~1.DATAIN
data_in => Selector0.IN3
data_in => Selector1.IN3
data_in => Selector2.IN3
data_in => Selector3.IN3
data_in => Selector4.IN3
data_in => Selector5.IN3
data_in => Selector6.IN3
data_in => Selector7.IN3
data_in => Selector8.IN3
data_in => Selector0.IN1
data_in => Selector1.IN1
data_in => Selector2.IN1
data_in => Selector3.IN1
data_in => Selector4.IN1
data_in => Selector5.IN1
data_in => Selector6.IN1
data_in => Selector7.IN1
data_in => Selector8.IN1
reset => yfsm~3.DATAIN
student_id[0] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
student_id[1] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
student_id[2] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
student_id[3] <= <GND>
current_state[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= current_state[1].DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= current_state[2].DB_MAX_OUTPUT_PORT_TYPE
current_state[3] <= current_state[3].DB_MAX_OUTPUT_PORT_TYPE


|blockNew|sseg:inst5
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
neg => ledss[6].DATAIN
leds[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ledss[6] <= neg.DB_MAX_OUTPUT_PORT_TYPE
ledss[5] <= <GND>
ledss[4] <= <GND>
ledss[3] <= <GND>
ledss[2] <= <GND>
ledss[1] <= <GND>
ledss[0] <= <GND>


