vendor_name = ModelSim
source_file = 1, /home/student1/s364pate/Desktop/COE328/Lab 6/sseg.vhd
source_file = 1, /home/student1/s364pate/Desktop/COE328/Lab 6/machine.vhd
source_file = 1, /home/student1/s364pate/Desktop/COE328/Lab 6/dec4to16.vhd
source_file = 1, /home/student1/s364pate/Desktop/COE328/Lab 6/latch1.vhd
source_file = 1, /home/student1/s364pate/Desktop/COE328/Lab 6/ALU1.vhd
source_file = 1, /home/student1/s364pate/Desktop/COE328/Lab 6/block.bdf
source_file = 1, /home/student1/s364pate/Desktop/COE328/Lab 6/Waveform.vwf
source_file = 1, /home/student1/s364pate/Desktop/COE328/Lab 6/ALU2.vhd
source_file = 1, /home/student1/s364pate/Desktop/COE328/Lab 6/block2.bdf
source_file = 1, /home/student1/s364pate/Desktop/COE328/Lab 6/ALU3.vhd
source_file = 1, /home/student1/s364pate/Desktop/COE328/Lab 6/block3.bdf
source_file = 1, /home/student1/s364pate/Desktop/COE328/Lab 6/db/lab6.cbx.xml
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = block
instance = comp, \inst|Add1~0 , inst|Add1~0, block, 1
instance = comp, \inst|Add2~8 , inst|Add2~8, block, 1
instance = comp, \inst|Add0~8 , inst|Add0~8, block, 1
instance = comp, \inst|Add0~10 , inst|Add0~10, block, 1
instance = comp, \inst|Add1~10 , inst|Add1~10, block, 1
instance = comp, \inst|Add1~12 , inst|Add1~12, block, 1
instance = comp, \inst|Add1~14 , inst|Add1~14, block, 1
instance = comp, \inst|Selector7~9 , inst|Selector7~9, block, 1
instance = comp, \inst|Selector6~9 , inst|Selector6~9, block, 1
instance = comp, \inst|Selector5~6 , inst|Selector5~6, block, 1
instance = comp, \inst|Selector4~4 , inst|Selector4~4, block, 1
instance = comp, \inst|Selector3~5 , inst|Selector3~5, block, 1
instance = comp, \inst|Selector3~7 , inst|Selector3~7, block, 1
instance = comp, \inst|Selector2~3 , inst|Selector2~3, block, 1
instance = comp, \inst|Selector2~5 , inst|Selector2~5, block, 1
instance = comp, \inst|Selector1~1 , inst|Selector1~1, block, 1
instance = comp, \inst|Selector0~5 , inst|Selector0~5, block, 1
instance = comp, \B[3]~I , B[3], block, 1
instance = comp, \Reset_B~I , Reset_B, block, 1
instance = comp, \Reset_B~clkctrl , Reset_B~clkctrl, block, 1
instance = comp, \inst2|Q[3] , inst2|Q[3], block, 1
instance = comp, \inst17|yfsm.s0~0 , inst17|yfsm.s0~0, block, 1
instance = comp, \FSM_Reset~I , FSM_Reset, block, 1
instance = comp, \FSM_Reset~clkctrl , FSM_Reset~clkctrl, block, 1
instance = comp, \data_in~I , data_in, block, 1
instance = comp, \inst17|yfsm.s0 , inst17|yfsm.s0, block, 1
instance = comp, \inst17|yfsm.s1~0 , inst17|yfsm.s1~0, block, 1
instance = comp, \inst17|yfsm.s1 , inst17|yfsm.s1, block, 1
instance = comp, \inst17|yfsm.s2 , inst17|yfsm.s2, block, 1
instance = comp, \inst17|yfsm.s3 , inst17|yfsm.s3, block, 1
instance = comp, \inst17|yfsm.s4 , inst17|yfsm.s4, block, 1
instance = comp, \inst17|yfsm.s5 , inst17|yfsm.s5, block, 1
instance = comp, \inst17|yfsm.s6~feeder , inst17|yfsm.s6~feeder, block, 1
instance = comp, \inst17|yfsm.s6 , inst17|yfsm.s6, block, 1
instance = comp, \inst17|yfsm.s7 , inst17|yfsm.s7, block, 1
instance = comp, \inst17|yfsm.s8 , inst17|yfsm.s8, block, 1
instance = comp, \inst|Result[3]~1 , inst|Result[3]~1, block, 1
instance = comp, \inst|Result[3]~2 , inst|Result[3]~2, block, 1
instance = comp, \inst|Selector4~2 , inst|Selector4~2, block, 1
instance = comp, \inst|Selector7~1 , inst|Selector7~1, block, 1
instance = comp, \inst|Result[3]~3 , inst|Result[3]~3, block, 1
instance = comp, \inst|Selector6~14 , inst|Selector6~14, block, 1
instance = comp, \A[3]~I , A[3], block, 1
instance = comp, \Reset_A~I , Reset_A, block, 1
instance = comp, \Reset_A~clkctrl , Reset_A~clkctrl, block, 1
instance = comp, \inst3|Q[3] , inst3|Q[3], block, 1
instance = comp, \inst|Selector6~17 , inst|Selector6~17, block, 1
instance = comp, \inst|Selector4~3 , inst|Selector4~3, block, 1
instance = comp, \A[7]~I , A[7], block, 1
instance = comp, \inst3|Q[7] , inst3|Q[7], block, 1
instance = comp, \B[7]~I , B[7], block, 1
instance = comp, \inst2|Q[7] , inst2|Q[7], block, 1
instance = comp, \A[6]~I , A[6], block, 1
instance = comp, \inst3|Q[6] , inst3|Q[6], block, 1
instance = comp, \A[5]~I , A[5], block, 1
instance = comp, \inst3|Q[5] , inst3|Q[5], block, 1
instance = comp, \B[4]~I , B[4], block, 1
instance = comp, \inst2|Q[4] , inst2|Q[4], block, 1
instance = comp, \B[2]~I , B[2], block, 1
instance = comp, \inst2|Q[2] , inst2|Q[2], block, 1
instance = comp, \B[1]~I , B[1], block, 1
instance = comp, \inst2|Q[1] , inst2|Q[1], block, 1
instance = comp, \B[0]~I , B[0], block, 1
instance = comp, \inst2|Q[0] , inst2|Q[0], block, 1
instance = comp, \inst|LessThan0~1 , inst|LessThan0~1, block, 1
instance = comp, \inst|LessThan0~3 , inst|LessThan0~3, block, 1
instance = comp, \inst|LessThan0~5 , inst|LessThan0~5, block, 1
instance = comp, \inst|LessThan0~7 , inst|LessThan0~7, block, 1
instance = comp, \inst|LessThan0~9 , inst|LessThan0~9, block, 1
instance = comp, \inst|LessThan0~11 , inst|LessThan0~11, block, 1
instance = comp, \inst|LessThan0~13 , inst|LessThan0~13, block, 1
instance = comp, \inst|LessThan0~14 , inst|LessThan0~14, block, 1
instance = comp, \inst|Result[3]~4 , inst|Result[3]~4, block, 1
instance = comp, \inst17|WideOr11~0 , inst17|WideOr11~0, block, 1
instance = comp, \A[1]~I , A[1], block, 1
instance = comp, \inst3|Q[1] , inst3|Q[1], block, 1
instance = comp, \inst|Add1~2 , inst|Add1~2, block, 1
instance = comp, \inst|Add1~4 , inst|Add1~4, block, 1
instance = comp, \inst|Add1~6 , inst|Add1~6, block, 1
instance = comp, \inst|Selector4~5 , inst|Selector4~5, block, 1
instance = comp, \A[0]~I , A[0], block, 1
instance = comp, \inst3|Q[0] , inst3|Q[0], block, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, block, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, block, 1
instance = comp, \inst|Add0~4 , inst|Add0~4, block, 1
instance = comp, \inst|Add0~6 , inst|Add0~6, block, 1
instance = comp, \A[2]~I , A[2], block, 1
instance = comp, \inst3|Q[2] , inst3|Q[2], block, 1
instance = comp, \inst|Add2~0 , inst|Add2~0, block, 1
instance = comp, \inst|Add2~2 , inst|Add2~2, block, 1
instance = comp, \inst|Add2~4 , inst|Add2~4, block, 1
instance = comp, \inst|Add2~6 , inst|Add2~6, block, 1
instance = comp, \inst|Selector4~9 , inst|Selector4~9, block, 1
instance = comp, \inst|Selector4~6 , inst|Selector4~6, block, 1
instance = comp, \inst|Selector4~7 , inst|Selector4~7, block, 1
instance = comp, \inst|Selector4~8 , inst|Selector4~8, block, 1
instance = comp, \inst|Result[3] , inst|Result[3], block, 1
instance = comp, \inst|Selector6~8 , inst|Selector6~8, block, 1
instance = comp, \inst|Selector6~10 , inst|Selector6~10, block, 1
instance = comp, \inst|Selector6~11 , inst|Selector6~11, block, 1
instance = comp, \inst|Selector6~12 , inst|Selector6~12, block, 1
instance = comp, \inst|Selector6~18 , inst|Selector6~18, block, 1
instance = comp, \inst|Selector6~13 , inst|Selector6~13, block, 1
instance = comp, \inst|Selector6~15 , inst|Selector6~15, block, 1
instance = comp, \inst|Selector6~16 , inst|Selector6~16, block, 1
instance = comp, \inst|Result[1] , inst|Result[1], block, 1
instance = comp, \inst|Selector5~3 , inst|Selector5~3, block, 1
instance = comp, \inst|Selector5~2 , inst|Selector5~2, block, 1
instance = comp, \inst|Selector5~4 , inst|Selector5~4, block, 1
instance = comp, \inst|Selector5~8 , inst|Selector5~8, block, 1
instance = comp, \inst|Selector5~5 , inst|Selector5~5, block, 1
instance = comp, \inst|Selector5~7 , inst|Selector5~7, block, 1
instance = comp, \inst|Result[2] , inst|Result[2], block, 1
instance = comp, \inst|Selector7~2 , inst|Selector7~2, block, 1
instance = comp, \inst|Selector7~0 , inst|Selector7~0, block, 1
instance = comp, \inst|Selector7~3 , inst|Selector7~3, block, 1
instance = comp, \inst|Selector7~5 , inst|Selector7~5, block, 1
instance = comp, \inst|Selector7~4 , inst|Selector7~4, block, 1
instance = comp, \inst|Selector7~6 , inst|Selector7~6, block, 1
instance = comp, \inst|Result~0 , inst|Result~0, block, 1
instance = comp, \inst|Selector7~7 , inst|Selector7~7, block, 1
instance = comp, \inst|Selector7~8 , inst|Selector7~8, block, 1
instance = comp, \inst|Selector7~10 , inst|Selector7~10, block, 1
instance = comp, \inst|Result[0]~feeder , inst|Result[0]~feeder, block, 1
instance = comp, \~GND , ~GND, block, 1
instance = comp, \ENABLE~I , ENABLE, block, 1
instance = comp, \inst|Result[0] , inst|Result[0], block, 1
instance = comp, \inst4|Mux0~0 , inst4|Mux0~0, block, 1
instance = comp, \inst4|Mux1~0 , inst4|Mux1~0, block, 1
instance = comp, \inst4|Mux2~0 , inst4|Mux2~0, block, 1
instance = comp, \inst4|Mux3~0 , inst4|Mux3~0, block, 1
instance = comp, \inst4|Mux4~0 , inst4|Mux4~0, block, 1
instance = comp, \inst4|Mux5~0 , inst4|Mux5~0, block, 1
instance = comp, \inst4|Mux6~0 , inst4|Mux6~0, block, 1
instance = comp, \B[5]~I , B[5], block, 1
instance = comp, \inst2|Q[5] , inst2|Q[5], block, 1
instance = comp, \inst|Selector2~2 , inst|Selector2~2, block, 1
instance = comp, \inst|Selector2~4 , inst|Selector2~4, block, 1
instance = comp, \inst|Add2~10 , inst|Add2~10, block, 1
instance = comp, \inst|Selector2~9 , inst|Selector2~9, block, 1
instance = comp, \inst|Selector2~6 , inst|Selector2~6, block, 1
instance = comp, \inst|Selector2~7 , inst|Selector2~7, block, 1
instance = comp, \inst|Selector2~8 , inst|Selector2~8, block, 1
instance = comp, \inst|Result[5] , inst|Result[5], block, 1
instance = comp, \B[6]~I , B[6], block, 1
instance = comp, \inst2|Q[6] , inst2|Q[6], block, 1
instance = comp, \inst|Selector1~0 , inst|Selector1~0, block, 1
instance = comp, \inst|Selector1~5 , inst|Selector1~5, block, 1
instance = comp, \inst|Add2~12 , inst|Add2~12, block, 1
instance = comp, \inst|Add1~8 , inst|Add1~8, block, 1
instance = comp, \inst|Selector1~3 , inst|Selector1~3, block, 1
instance = comp, \A[4]~I , A[4], block, 1
instance = comp, \inst3|Q[4] , inst3|Q[4], block, 1
instance = comp, \inst|Add0~12 , inst|Add0~12, block, 1
instance = comp, \inst|Selector1~2 , inst|Selector1~2, block, 1
instance = comp, \inst|Selector1~4 , inst|Selector1~4, block, 1
instance = comp, \inst|Selector1~6 , inst|Selector1~6, block, 1
instance = comp, \inst|Result[6] , inst|Result[6], block, 1
instance = comp, \inst|Selector0~3 , inst|Selector0~3, block, 1
instance = comp, \inst|Selector0~2 , inst|Selector0~2, block, 1
instance = comp, \inst|Selector0~4 , inst|Selector0~4, block, 1
instance = comp, \inst|Add0~14 , inst|Add0~14, block, 1
instance = comp, \inst|Add2~14 , inst|Add2~14, block, 1
instance = comp, \inst|Selector0~9 , inst|Selector0~9, block, 1
instance = comp, \inst|Selector0~6 , inst|Selector0~6, block, 1
instance = comp, \inst|Selector0~7 , inst|Selector0~7, block, 1
instance = comp, \inst|Selector0~8 , inst|Selector0~8, block, 1
instance = comp, \inst|Result[7] , inst|Result[7], block, 1
instance = comp, \inst|Selector3~0 , inst|Selector3~0, block, 1
instance = comp, \inst|Selector3~2 , inst|Selector3~2, block, 1
instance = comp, \inst|Selector3~4 , inst|Selector3~4, block, 1
instance = comp, \inst|Selector3~3 , inst|Selector3~3, block, 1
instance = comp, \inst|Selector3~1 , inst|Selector3~1, block, 1
instance = comp, \inst|Selector3~6 , inst|Selector3~6, block, 1
instance = comp, \inst|Selector3~8 , inst|Selector3~8, block, 1
instance = comp, \inst|Result[4] , inst|Result[4], block, 1
instance = comp, \inst5|Mux0~0 , inst5|Mux0~0, block, 1
instance = comp, \inst5|Mux1~0 , inst5|Mux1~0, block, 1
instance = comp, \inst5|Mux2~0 , inst5|Mux2~0, block, 1
instance = comp, \inst5|Mux3~0 , inst5|Mux3~0, block, 1
instance = comp, \inst5|Mux4~0 , inst5|Mux4~0, block, 1
instance = comp, \inst5|Mux5~0 , inst5|Mux5~0, block, 1
instance = comp, \inst5|Mux6~0 , inst5|Mux6~0, block, 1
instance = comp, \clock~I , clock, block, 1
instance = comp, \clock~clkctrl , clock~clkctrl, block, 1
instance = comp, \inst17|WideOr13 , inst17|WideOr13, block, 1
instance = comp, \inst|Selector8~0 , inst|Selector8~0, block, 1
instance = comp, \inst|Selector8~1 , inst|Selector8~1, block, 1
instance = comp, \inst|Neg , inst|Neg, block, 1
instance = comp, \inst17|WideOr14~0 , inst17|WideOr14~0, block, 1
instance = comp, \inst17|WideOr12 , inst17|WideOr12, block, 1
instance = comp, \inst1|Mux0~0 , inst1|Mux0~0, block, 1
instance = comp, \inst1|Mux1~0 , inst1|Mux1~0, block, 1
instance = comp, \inst1|Mux2~0 , inst1|Mux2~0, block, 1
instance = comp, \inst1|Mux3~0 , inst1|Mux3~0, block, 1
instance = comp, \inst1|Mux5~0 , inst1|Mux5~0, block, 1
instance = comp, \inst1|Mux6~0 , inst1|Mux6~0, block, 1
instance = comp, \firstfour[0]~I , firstfour[0], block, 1
instance = comp, \firstfour[1]~I , firstfour[1], block, 1
instance = comp, \firstfour[2]~I , firstfour[2], block, 1
instance = comp, \firstfour[3]~I , firstfour[3], block, 1
instance = comp, \firstfour[4]~I , firstfour[4], block, 1
instance = comp, \firstfour[5]~I , firstfour[5], block, 1
instance = comp, \firstfour[6]~I , firstfour[6], block, 1
instance = comp, \lastfour[0]~I , lastfour[0], block, 1
instance = comp, \lastfour[1]~I , lastfour[1], block, 1
instance = comp, \lastfour[2]~I , lastfour[2], block, 1
instance = comp, \lastfour[3]~I , lastfour[3], block, 1
instance = comp, \lastfour[4]~I , lastfour[4], block, 1
instance = comp, \lastfour[5]~I , lastfour[5], block, 1
instance = comp, \lastfour[6]~I , lastfour[6], block, 1
instance = comp, \sign[0]~I , sign[0], block, 1
instance = comp, \sign[1]~I , sign[1], block, 1
instance = comp, \sign[2]~I , sign[2], block, 1
instance = comp, \sign[3]~I , sign[3], block, 1
instance = comp, \sign[4]~I , sign[4], block, 1
instance = comp, \sign[5]~I , sign[5], block, 1
instance = comp, \sign[6]~I , sign[6], block, 1
instance = comp, \studentid[0]~I , studentid[0], block, 1
instance = comp, \studentid[1]~I , studentid[1], block, 1
instance = comp, \studentid[2]~I , studentid[2], block, 1
instance = comp, \studentid[3]~I , studentid[3], block, 1
instance = comp, \studentid[4]~I , studentid[4], block, 1
instance = comp, \studentid[5]~I , studentid[5], block, 1
instance = comp, \studentid[6]~I , studentid[6], block, 1
